# MoviesApp

MoviesApp/: MoviesApp.WebAPI.sln
MoviesApp/MoviesApp.Common/: MovieAppJsonConvert.cs  MoviesApp.Common.csproj
MoviesApp/MoviesApp.Common/scripts/: init.sql  seed.sql
MoviesApp/MoviesApp.DAL/: MoviesApp.DAL.csproj  MoviesAppContext.cs
MoviesApp/MoviesApp.DAL.Common/: MoviesApp.DAL.Common.csproj
MoviesApp/MoviesApp.DAL/Migrations/: 20221211174824_DBUpdate.Designer.cs  20221211174824_DBUpdate.cs  20221217121751_unique_update.Designer.cs  20221217121751_unique_update.cs  20221218211052_CrewMemberUpdate.Designer.cs  20221218211052_CrewMemberUpdate.cs  20221218211514_CrewMemberUpdatev2.Designer.cs  20221218211514_CrewMemberUpdatev2.cs  20221218211928_CrewMemberUpdatev3.Designer.cs  20221218211928_CrewMemberUpdatev3.cs  MoviesAppContextModelSnapshot.cs
MoviesApp/MoviesApp.DAL/Models/: CrewMember.cs  CrewMemberMovieCredit.cs  Genre.cs  Movie.cs  MovieCredit.cs  MovieGenre.cs
MoviesApp/MoviesApp.Model/: CrewMemberDomain.cs  CrewMemberMovieCreditDomain.cs  GenreDomain.cs  MovieCreditDomain.cs  MovieDomain.cs  MovieGenreDomain.cs  MovieResult.cs  MoviesApp.Model.csproj
MoviesApp/MoviesApp.Model.Common/: ICrewMemberDomain.cs  ICrewMemberMovieCreditDomain.cs  IGenreDomain.cs  IMovieCreditDomain.cs  IMovieDomain.cs  IMovieGenreDomain.cs  IMovieResult.cs
MoviesApp/MoviesApp.Model.Common/API/: IAPICrewMember.cs  IAPIGenre.cs  IAPIGenreResult.cs  IAPIMovie.cs  IAPIMovieCredit.cs  IAPIMovieResult.cs
MoviesApp/MoviesApp.Model/API/: APICrewMember.cs  APIGenre.cs  APIGenreResult.cs  APIMovie.cs  APIMovieCredit.cs  APIMovieResult.cs
MoviesApp/MoviesApp.Repository/: CrewMemberMovieCreditRepository.cs  CrewMemberRepository.cs  GenreRepository.cs  MovieCreditRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  MoviesApp.Repository.csproj
MoviesApp/MoviesApp.Repository.Common/: Class1.cs  ICrewMemberMovieCreditRepository.cs  ICrewMemberRepository.cs  IGenreRepository.cs  IMovieCreditRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs
MoviesApp/MoviesApp.Service/: MovieService.cs  MoviesApp.Service.csproj  TMDBService.cs
MoviesApp/MoviesApp.Service.Common/: IMovieService.cs  ITMDBService.cs  MoviesApp.Service.Common.csproj
MoviesApp/MoviesApp.WebAPIReact/: MoviesApp.WebAPIReact.csproj  Program.cs
MoviesApp/MoviesApp.WebAPIReact/ClientApp/: .env.development  package-lock.json  package.json
MoviesApp/MoviesApp.WebAPIReact/ClientApp/public/: index.html  manifest.json
MoviesApp/MoviesApp.WebAPIReact/Controllers/: MoviesController.cs  TMDBController.cs
MoviesApp/MoviesApp.WebAPIReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoviesApp/MoviesApp.WebAPIReact/Properties/: launchSettings.json
(+13 files in other folders)
