<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesApp.Model.Common\MoviesApp.Model.Common.csproj" />
    <ProjectReference Include="..\MoviesApp.Model\MoviesApp.Model.csproj" />
    <ProjectReference Include="..\MoviesApp.Repository\MoviesApp.Repository.csproj" />
    <ProjectReference Include="..\MoviesApp.Service.Common\MoviesApp.Service.Common.csproj" />
  </ItemGroup>

</Project>
